#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

rapidplugin_wifi  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run KEYWORD2
runCore KEYWORD2
stop  KEYWORD2
cmd KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

rapidPlugin_wifi_h  LITERAL1
rapidPlugin_wifi_stack_size LITERAL1
rapidPlugin_wifi_interface_stack_size LITERAL1
rapidPlugin_wifi_override_main_loop LITERAL1
rapidPlugin_wifi_override_interface LITERAL1